-- MySQL dump 10.13  Distrib 5.6.26, for Win32 (x86)
--
-- Host: localhost    Database: marvinvi_lpbsistema
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abono`
--

DROP TABLE IF EXISTS `abono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abono` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paciente` int(11) NOT NULL,
  `empleado` int(11) NOT NULL,
  `venta_paquete` int(11) DEFAULT NULL,
  `persona_tratamiento` int(11) DEFAULT NULL,
  `descripcion` varchar(255) COLLATE utf8_bin NOT NULL,
  `monto` float NOT NULL,
  `fecha_abono` datetime NOT NULL,
  `sucursal` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `paciente` (`paciente`),
  KEY `empleado` (`empleado`),
  KEY `venta_paquete` (`venta_paquete`),
  KEY `persona_tratamiento` (`persona_tratamiento`),
  KEY `sucursal` (`sucursal`),
  CONSTRAINT `fk_abono_sucursal` FOREIGN KEY (`sucursal`) REFERENCES `sucursal` (`id`),
  CONSTRAINT `fkabono_empleado` FOREIGN KEY (`empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `fkabono_paciente` FOREIGN KEY (`paciente`) REFERENCES `paciente` (`id`),
  CONSTRAINT `fkabono_ventapaquete` FOREIGN KEY (`venta_paquete`) REFERENCES `venta_paquete` (`id`),
  CONSTRAINT `fkabono_ventatratamiento` FOREIGN KEY (`persona_tratamiento`) REFERENCES `persona_tratamiento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abono`
--

LOCK TABLES `abono` WRITE;
/*!40000 ALTER TABLE `abono` DISABLE KEYS */;
/*!40000 ALTER TABLE `abono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bitacora` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` int(11) NOT NULL,
  `accion` varchar(150) COLLATE utf8_bin NOT NULL,
  `fecha_accion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_bitacora_usuario1_idx` (`usuario`),
  CONSTRAINT `fk_bitacora_usuario1` FOREIGN KEY (`usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3747 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora`
--

LOCK TABLES `bitacora` WRITE;
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(75) COLLATE utf8_bin NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `cod_categoria` char(2) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cierre_administrativo`
--

DROP TABLE IF EXISTS `cierre_administrativo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cierre_administrativo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `horaInicio` time NOT NULL,
  `horaFin` time NOT NULL,
  `fecha` date NOT NULL,
  `motivo` varchar(255) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_empleado` (`id_empleado`),
  CONSTRAINT `fk_empleado_cierre_administrativo` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cierre_administrativo`
--

LOCK TABLES `cierre_administrativo` WRITE;
/*!40000 ALTER TABLE `cierre_administrativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cierre_administrativo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cita`
--

DROP TABLE IF EXISTS `cita`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cita` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paciente` int(11) DEFAULT NULL,
  `empleado` int(11) NOT NULL,
  `tratamiento` int(11) NOT NULL,
  `descuento` int(11) DEFAULT NULL,
  `fecha_cita` date NOT NULL,
  `hora_cita` time NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `estado` char(1) COLLATE utf8_bin NOT NULL,
  `sucursal` int(11) NOT NULL,
  `hora_fin_cita` time NOT NULL,
  `descripcion` text COLLATE utf8_bin,
  PRIMARY KEY (`id`),
  KEY `fk_cita_paciente1_idx` (`paciente`),
  KEY `fk_cita_empleado1_idx` (`empleado`),
  KEY `fk_cita_tratamiento1_idx` (`tratamiento`),
  KEY `fk_cita_descuento1_idx` (`descuento`),
  KEY `sucursal` (`sucursal`),
  CONSTRAINT `fk_cita_empleado1` FOREIGN KEY (`empleado`) REFERENCES `empleado` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cita_paciente1` FOREIGN KEY (`paciente`) REFERENCES `paciente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_cita_sucursal` FOREIGN KEY (`sucursal`) REFERENCES `sucursal` (`id`),
  CONSTRAINT `fk_cita_tratamiento1` FOREIGN KEY (`tratamiento`) REFERENCES `tratamiento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2172 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cita`
--

LOCK TABLES `cita` WRITE;
/*!40000 ALTER TABLE `cita` DISABLE KEYS */;
/*!40000 ALTER TABLE `cita` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comision`
--

DROP TABLE IF EXISTS `comision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comision` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empleado` int(11) NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_bin NOT NULL,
  `porcentaje` float NOT NULL,
  `meta` float NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `bono` float NOT NULL,
  `fecha_comision` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_comision_empleado1_idx` (`empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comision`
--

LOCK TABLES `comision` WRITE;
/*!40000 ALTER TABLE `comision` DISABLE KEYS */;
/*!40000 ALTER TABLE `comision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `composicion_corporal`
--

DROP TABLE IF EXISTS `composicion_corporal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `composicion_corporal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `consulta` int(11) NOT NULL,
  `estetica` int(11) NOT NULL,
  `peso` int(11) NOT NULL,
  `grasa_corporal` float NOT NULL,
  `agua_corporal` float NOT NULL,
  `fecha` datetime NOT NULL,
  `masa_musculo` text COLLATE utf8_bin NOT NULL,
  `valoracion_fisica` int(11) NOT NULL,
  `edad_metabolica` int(11) NOT NULL,
  `dci_bmr` int(11) NOT NULL,
  `masa_osea` float NOT NULL,
  `grasa_visceral` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `consulta` (`consulta`),
  KEY `estetica` (`estetica`),
  CONSTRAINT `fk_composicion_consulta` FOREIGN KEY (`consulta`) REFERENCES `consulta` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_composicion_estetica` FOREIGN KEY (`estetica`) REFERENCES `estetica` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `composicion_corporal`
--

LOCK TABLES `composicion_corporal` WRITE;
/*!40000 ALTER TABLE `composicion_corporal` DISABLE KEYS */;
/*!40000 ALTER TABLE `composicion_corporal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consulta`
--

DROP TABLE IF EXISTS `consulta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consulta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paciente` int(11) NOT NULL,
  `empleado` int(11) DEFAULT NULL,
  `cita` int(11) DEFAULT NULL,
  `tipo_consulta` int(11) DEFAULT NULL,
  `fecha_consulta` datetime NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  `observacion` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `incapacidad` tinyint(1) NOT NULL,
  `tratamiento_id` int(11) DEFAULT NULL,
  `reporte_plantilla` tinyint(1) NOT NULL DEFAULT '1',
  `costo_consulta` float NOT NULL,
  `descuento` int(11) DEFAULT NULL,
  `sucursal` int(11) DEFAULT NULL,
  `receta_medica` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_consulta_cita1_idx` (`cita`),
  KEY `fk_consulta_tipo_consulta1_idx` (`tipo_consulta`),
  KEY `fk_consulta_paciente1_idx` (`paciente`),
  KEY `fk_consulta_tratamiento1_idx` (`tratamiento_id`),
  KEY `empleado` (`empleado`),
  KEY `descuento` (`descuento`),
  KEY `sucursal` (`sucursal`),
  CONSTRAINT `fk_consulta_cita1` FOREIGN KEY (`cita`) REFERENCES `cita` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_consulta_descuento` FOREIGN KEY (`descuento`) REFERENCES `descuento` (`id`),
  CONSTRAINT `fk_consulta_empleado1` FOREIGN KEY (`empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `fk_consulta_paciente1` FOREIGN KEY (`paciente`) REFERENCES `paciente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_consulta_sucursal` FOREIGN KEY (`sucursal`) REFERENCES `sucursal` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_consulta_tipo_consulta1` FOREIGN KEY (`tipo_consulta`) REFERENCES `tipo_consulta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_consulta_tratamiento1` FOREIGN KEY (`tratamiento_id`) REFERENCES `tratamiento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consulta`
--

LOCK TABLES `consulta` WRITE;
/*!40000 ALTER TABLE `consulta` DISABLE KEYS */;
/*!40000 ALTER TABLE `consulta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consulta_botox`
--

DROP TABLE IF EXISTS `consulta_botox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consulta_botox` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `consulta` int(11) NOT NULL,
  `estetica` int(11) NOT NULL,
  `area_inyectar` varchar(100) NOT NULL,
  `unidades` int(11) NOT NULL,
  `fecha_caducidad` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lote` int(11) NOT NULL,
  `marca_producto` varchar(100) NOT NULL,
  `num_aplicacion` int(11) NOT NULL,
  `valor` float NOT NULL,
  `recomendaciones` text,
  PRIMARY KEY (`id`),
  KEY `consulta` (`consulta`),
  KEY `estetica` (`estetica`),
  CONSTRAINT `fk_con` FOREIGN KEY (`consulta`) REFERENCES `consulta` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_est` FOREIGN KEY (`estetica`) REFERENCES `estetica` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consulta_botox`
--

LOCK TABLES `consulta_botox` WRITE;
/*!40000 ALTER TABLE `consulta_botox` DISABLE KEYS */;
/*!40000 ALTER TABLE `consulta_botox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consulta_producto`
--

DROP TABLE IF EXISTS `consulta_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consulta_producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `producto` int(11) DEFAULT NULL,
  `consulta` int(11) NOT NULL,
  `indicaciones` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_medicamento_consulta_medicamento1_idx` (`producto`),
  KEY `fk_medicamento_consulta_consulta1_idx` (`consulta`),
  CONSTRAINT `fk_medicamento_consulta_consulta1` FOREIGN KEY (`consulta`) REFERENCES `consulta` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_medicamento_consulta_medicamento1` FOREIGN KEY (`producto`) REFERENCES `producto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consulta_producto`
--

LOCK TABLES `consulta_producto` WRITE;
/*!40000 ALTER TABLE `consulta_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `consulta_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descuento`
--

DROP TABLE IF EXISTS `descuento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descuento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_bin NOT NULL,
  `porcentaje` float NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descuento`
--

LOCK TABLES `descuento` WRITE;
/*!40000 ALTER TABLE `descuento` DISABLE KEYS */;
/*!40000 ALTER TABLE `descuento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_estado_cuenta`
--

DROP TABLE IF EXISTS `detalle_estado_cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_estado_cuenta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estado_cuenta` int(11) NOT NULL,
  `monto` float NOT NULL,
  `fecha_movimiento` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_detalle_estado_cuenta_estado_cuenta1_idx` (`estado_cuenta`),
  CONSTRAINT `fk_detalle_estado_cuenta_estado_cuenta1` FOREIGN KEY (`estado_cuenta`) REFERENCES `estado_cuenta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_estado_cuenta`
--

LOCK TABLES `detalle_estado_cuenta` WRITE;
/*!40000 ALTER TABLE `detalle_estado_cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_estado_cuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_estetica`
--

DROP TABLE IF EXISTS `detalle_estetica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_estetica` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estetica` int(11) NOT NULL,
  `nombre` varchar(150) COLLATE utf8_bin NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `estetica` (`estetica`),
  CONSTRAINT `fk_detalleestetica_estetica` FOREIGN KEY (`estetica`) REFERENCES `estetica` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_estetica`
--

LOCK TABLES `detalle_estetica` WRITE;
/*!40000 ALTER TABLE `detalle_estetica` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_estetica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_opciones_plantilla`
--

DROP TABLE IF EXISTS `detalle_opciones_plantilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_opciones_plantilla` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_detalle_plantilla` int(11) NOT NULL,
  `nombre` varchar(75) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_detalle_plantilla` (`id_detalle_plantilla`),
  CONSTRAINT `fk_opcion_plantilla` FOREIGN KEY (`id_detalle_plantilla`) REFERENCES `detalle_plantilla` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_opciones_plantilla`
--

LOCK TABLES `detalle_opciones_plantilla` WRITE;
/*!40000 ALTER TABLE `detalle_opciones_plantilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_opciones_plantilla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_plantilla`
--

DROP TABLE IF EXISTS `detalle_plantilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_plantilla` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plantilla` int(11) NOT NULL,
  `nombre` varchar(75) COLLATE utf8_bin NOT NULL,
  `descripcion` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `tipo_parametro` varchar(50) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_plantilla` (`plantilla`),
  CONSTRAINT `fk_detalleplantilla_plantilla1` FOREIGN KEY (`plantilla`) REFERENCES `plantilla` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_plantilla`
--

LOCK TABLES `detalle_plantilla` WRITE;
/*!40000 ALTER TABLE `detalle_plantilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_plantilla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_venta_paquete`
--

DROP TABLE IF EXISTS `detalle_venta_paquete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_venta_paquete` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `venta_paquete` int(11) NOT NULL,
  `tratamiento` int(11) NOT NULL,
  `num_sesiones` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `venta_paquete` (`venta_paquete`),
  KEY `tratamiento` (`tratamiento`),
  CONSTRAINT `fk_detalle_tratamiento` FOREIGN KEY (`tratamiento`) REFERENCES `tratamiento` (`id`),
  CONSTRAINT `fk_detalle_ventapaquete` FOREIGN KEY (`venta_paquete`) REFERENCES `venta_paquete` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_venta_paquete`
--

LOCK TABLES `detalle_venta_paquete` WRITE;
/*!40000 ALTER TABLE `detalle_venta_paquete` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_venta_paquete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devolucion`
--

DROP TABLE IF EXISTS `devolucion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `devolucion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paciente` int(11) NOT NULL,
  `empleado` int(11) NOT NULL,
  `monto` float NOT NULL,
  `motivo` varchar(200) COLLATE utf8_bin NOT NULL,
  `fecha_devolucion` date NOT NULL,
  `venta_paquete` int(11) DEFAULT NULL,
  `persona_tratamiento` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_devolucion_paciente1_idx` (`paciente`),
  KEY `fk_devolucion_empleado1_idx` (`empleado`),
  CONSTRAINT `fk_devolucion_empleado1` FOREIGN KEY (`empleado`) REFERENCES `empleado` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_devolucion_paciente1` FOREIGN KEY (`paciente`) REFERENCES `paciente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devolucion`
--

LOCK TABLES `devolucion` WRITE;
/*!40000 ALTER TABLE `devolucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `devolucion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona` int(11) NOT NULL,
  `sucursal` int(11) DEFAULT NULL,
  `cargo` varchar(75) COLLATE utf8_bin NOT NULL,
  `foto` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  `comision_completa` tinyint(4) NOT NULL DEFAULT '0',
  `porcentaje` float NOT NULL,
  `meta` float NOT NULL,
  `bono` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_empleado_persona1_idx` (`persona`),
  KEY `fk_empleado_sucursal1_idx` (`sucursal`),
  CONSTRAINT `fk_empleado_persona1` FOREIGN KEY (`persona`) REFERENCES `persona` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado_comision`
--

DROP TABLE IF EXISTS `empleado_comision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleado_comision` (
  `id` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `id_comision` int(11) NOT NULL,
  `comision_completa` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_empleado` (`id_empleado`),
  KEY `id_comision` (`id_comision`),
  CONSTRAINT `fk_empleado_comision` FOREIGN KEY (`id_comision`) REFERENCES `comision` (`id`),
  CONSTRAINT `fk_empleado_empleado` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado_comision`
--

LOCK TABLES `empleado_comision` WRITE;
/*!40000 ALTER TABLE `empleado_comision` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado_comision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_cuenta`
--

DROP TABLE IF EXISTS `estado_cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_cuenta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paciente` int(11) NOT NULL,
  `saldo_cuenta` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_estado_cuenta_paciente1_idx` (`paciente`),
  CONSTRAINT `fk_estado_cuenta_paciente1` FOREIGN KEY (`paciente`) REFERENCES `paciente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_cuenta`
--

LOCK TABLES `estado_cuenta` WRITE;
/*!40000 ALTER TABLE `estado_cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_cuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estetica`
--

DROP TABLE IF EXISTS `estetica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estetica` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_estetica` varchar(150) COLLATE utf8_bin NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estetica`
--

LOCK TABLES `estetica` WRITE;
/*!40000 ALTER TABLE `estetica` DISABLE KEYS */;
/*!40000 ALTER TABLE `estetica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expediente`
--

DROP TABLE IF EXISTS `expediente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expediente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paciente` int(11) NOT NULL,
  `usuario` int(11) NOT NULL,
  `numero` char(9) COLLATE utf8_bin NOT NULL,
  `fecha_creacion` date NOT NULL,
  `hora_creacion` time NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero_UNIQUE` (`numero`),
  KEY `fk_expediente_usuario1_idx` (`usuario`),
  KEY `fk_expediente_paciente1_idx` (`paciente`),
  CONSTRAINT `fk_expediente_paciente1` FOREIGN KEY (`paciente`) REFERENCES `paciente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_expediente_usuario1` FOREIGN KEY (`usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3451 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expediente`
--

LOCK TABLES `expediente` WRITE;
/*!40000 ALTER TABLE `expediente` DISABLE KEYS */;
/*!40000 ALTER TABLE `expediente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historial_clinico`
--

DROP TABLE IF EXISTS `historial_clinico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historial_clinico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `expediente` int(11) NOT NULL,
  `empleado` int(11) NOT NULL,
  `reporte_plantilla` tinyint(1) NOT NULL DEFAULT '1',
  `nota` varchar(200) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_historial_clinico_expediente1_idx` (`expediente`),
  KEY `fk_historial_clinico_empleado1_idx` (`empleado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historial_clinico`
--

LOCK TABLES `historial_clinico` WRITE;
/*!40000 ALTER TABLE `historial_clinico` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial_clinico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historial_consulta`
--

DROP TABLE IF EXISTS `historial_consulta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historial_consulta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `consulta` int(11) DEFAULT NULL,
  `detalle_plantilla` int(11) NOT NULL,
  `valor_detalle` varchar(255) COLLATE utf8_bin NOT NULL,
  `sesion_tratamiento_receta` int(11) DEFAULT NULL,
  `sesion_venta_tratamiento_receta` int(11) DEFAULT NULL,
  `consulta_receta` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_detallehistorial_plantilla1` (`detalle_plantilla`),
  KEY `consulta` (`consulta`),
  CONSTRAINT `fk_detallehistorial_consulta1` FOREIGN KEY (`consulta`) REFERENCES `consulta` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_detallehistorial_plantilla1` FOREIGN KEY (`detalle_plantilla`) REFERENCES `detalle_plantilla` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=648 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historial_consulta`
--

LOCK TABLES `historial_consulta` WRITE;
/*!40000 ALTER TABLE `historial_consulta` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial_consulta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historial_estetica`
--

DROP TABLE IF EXISTS `historial_estetica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historial_estetica` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `consulta` int(11) NOT NULL,
  `detalle_estetica` int(11) NOT NULL,
  `valor` varchar(750) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `consulta` (`consulta`),
  KEY `detalle_estetica` (`detalle_estetica`),
  CONSTRAINT `fk_historial_detalleestetica` FOREIGN KEY (`detalle_estetica`) REFERENCES `opciones_detalle_estetica` (`id`),
  CONSTRAINT `fk_historialestetica_consulta` FOREIGN KEY (`consulta`) REFERENCES `consulta` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historial_estetica`
--

LOCK TABLES `historial_estetica` WRITE;
/*!40000 ALTER TABLE `historial_estetica` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial_estetica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imagen_consulta`
--

DROP TABLE IF EXISTS `imagen_consulta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imagen_consulta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_consulta` int(11) NOT NULL,
  `foto_consulta` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_consulta` (`id_consulta`),
  CONSTRAINT `fk_imagen_consulta` FOREIGN KEY (`id_consulta`) REFERENCES `consulta` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagen_consulta`
--

LOCK TABLES `imagen_consulta` WRITE;
/*!40000 ALTER TABLE `imagen_consulta` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagen_consulta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imagen_tratamiento`
--

DROP TABLE IF EXISTS `imagen_tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imagen_tratamiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sesion_tratamiento` int(11) DEFAULT NULL,
  `sesion_venta_tratamiento` int(11) DEFAULT NULL,
  `foto_antes` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `foto_despues` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_historial_consulta` (`sesion_tratamiento`),
  KEY `sesion_tratamiento` (`sesion_tratamiento`),
  KEY `sesion_venta_tratamiento` (`sesion_venta_tratamiento`),
  CONSTRAINT `fk_sesion_tratamiento1` FOREIGN KEY (`sesion_tratamiento`) REFERENCES `sesion_tratamiento` (`id`),
  CONSTRAINT `fk_sesion_venta_tratamiento1` FOREIGN KEY (`sesion_venta_tratamiento`) REFERENCES `sesion_venta_tratamiento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagen_tratamiento`
--

LOCK TABLES `imagen_tratamiento` WRITE;
/*!40000 ALTER TABLE `imagen_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagen_tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `listadoexpediente`
--

DROP TABLE IF EXISTS `listadoexpediente`;
/*!50001 DROP VIEW IF EXISTS `listadoexpediente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `listadoexpediente` AS SELECT 
 1 AS `id`,
 1 AS `expediente`,
 1 AS `fecha`,
 1 AS `transaccion`,
 1 AS `atendido`,
 1 AS `realizado`,
 1 AS `idtransaccion`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `medico_tratamiento`
--

DROP TABLE IF EXISTS `medico_tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medico_tratamiento` (
  `empleado` int(11) NOT NULL,
  `tratamiento` int(11) NOT NULL,
  PRIMARY KEY (`empleado`,`tratamiento`),
  KEY `fk_empleado_has_tratamiento_tratamiento1_idx` (`tratamiento`),
  KEY `fk_empleado_has_tratamiento_empleado_idx` (`empleado`),
  CONSTRAINT `fk_empleado_has_tratamiento_empleado` FOREIGN KEY (`empleado`) REFERENCES `empleado` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_empleado_has_tratamiento_tratamiento1` FOREIGN KEY (`tratamiento`) REFERENCES `tratamiento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medico_tratamiento`
--

LOCK TABLES `medico_tratamiento` WRITE;
/*!40000 ALTER TABLE `medico_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `medico_tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `opciones_detalle_estetica`
--

DROP TABLE IF EXISTS `opciones_detalle_estetica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opciones_detalle_estetica` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `detalle_estetica` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `detalle_estetica` (`detalle_estetica`),
  CONSTRAINT `fk_opciones_detalleestetica` FOREIGN KEY (`detalle_estetica`) REFERENCES `detalle_estetica` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opciones_detalle_estetica`
--

LOCK TABLES `opciones_detalle_estetica` WRITE;
/*!40000 ALTER TABLE `opciones_detalle_estetica` DISABLE KEYS */;
/*!40000 ALTER TABLE `opciones_detalle_estetica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente`
--

DROP TABLE IF EXISTS `paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paciente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona` int(11) NOT NULL,
  `dui` char(10) COLLATE utf8_bin DEFAULT NULL,
  `estado_civil` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  `sexo` char(1) COLLATE utf8_bin DEFAULT NULL,
  `ocupacion` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  `lugar_trabajo` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `referido_por` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `persona_emergencia` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `telefono_emergencia` char(12) COLLATE utf8_bin DEFAULT NULL,
  `estado` tinyint(1) NOT NULL,
  `enterado_por` varchar(25) COLLATE utf8_bin DEFAULT NULL,
  `fecha_registro` datetime NOT NULL,
  `patologicos` varchar(400) COLLATE utf8_bin DEFAULT NULL,
  `familiares` varchar(400) COLLATE utf8_bin DEFAULT NULL,
  `alergias` varchar(400) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_paciente_persona1_idx` (`persona`),
  KEY `dui_paciente_UNIQUE` (`dui`),
  CONSTRAINT `fk_paciente_persona1` FOREIGN KEY (`persona`) REFERENCES `persona` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4724 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente`
--

LOCK TABLES `paciente` WRITE;
/*!40000 ALTER TABLE `paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paquete`
--

DROP TABLE IF EXISTS `paquete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paquete` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_bin NOT NULL,
  `costo` float NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paquete`
--

LOCK TABLES `paquete` WRITE;
/*!40000 ALTER TABLE `paquete` DISABLE KEYS */;
/*!40000 ALTER TABLE `paquete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paquete_tratamiento`
--

DROP TABLE IF EXISTS `paquete_tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paquete_tratamiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paquete` int(11) NOT NULL,
  `tratamiento` int(11) NOT NULL,
  `num_sesiones` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_paquete_has_tratamiento_tratamiento1_idx` (`tratamiento`),
  KEY `fk_paquete_has_tratamiento_paquete1_idx` (`paquete`),
  CONSTRAINT `fk_paquete_has_tratamiento_paquete1` FOREIGN KEY (`paquete`) REFERENCES `paquete` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_paquete_has_tratamiento_tratamiento1` FOREIGN KEY (`tratamiento`) REFERENCES `tratamiento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paquete_tratamiento`
--

LOCK TABLES `paquete_tratamiento` WRITE;
/*!40000 ALTER TABLE `paquete_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `paquete_tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(50) COLLATE utf8_bin NOT NULL,
  `apellidos` varchar(50) COLLATE utf8_bin NOT NULL,
  `direccion` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `telefono` char(12) COLLATE utf8_bin NOT NULL,
  `email` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `idpaciente` varchar(8) COLLATE utf8_bin DEFAULT NULL,
  `telefono2` varchar(12) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4756 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona_tratamiento`
--

DROP TABLE IF EXISTS `persona_tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona_tratamiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paciente` int(11) NOT NULL,
  `empleado` int(11) DEFAULT NULL,
  `tratamiento` int(11) NOT NULL,
  `num_sesiones` int(11) NOT NULL,
  `costotratamiento` float NOT NULL,
  `fecha_venta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha_registro` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cuotas` int(11) NOT NULL,
  `descuento` int(11) DEFAULT NULL,
  `sucursal` int(11) NOT NULL,
  `observaciones` text COLLATE utf8_bin,
  PRIMARY KEY (`id`),
  KEY `paciente` (`paciente`,`empleado`,`tratamiento`),
  KEY `fk_empleado_tratamiento` (`empleado`),
  KEY `fk_tratamineto_tratamiento` (`tratamiento`),
  KEY `descuento` (`descuento`),
  KEY `sucursal` (`sucursal`),
  CONSTRAINT `fk_empleado_tratamiento` FOREIGN KEY (`empleado`) REFERENCES `persona` (`id`),
  CONSTRAINT `fk_paciente_tratamiento2` FOREIGN KEY (`paciente`) REFERENCES `persona` (`id`),
  CONSTRAINT `fk_persona_tratamiento_descuento` FOREIGN KEY (`descuento`) REFERENCES `descuento` (`id`),
  CONSTRAINT `fk_tratamiento_tratamiento_sucursal` FOREIGN KEY (`sucursal`) REFERENCES `sucursal` (`id`),
  CONSTRAINT `fk_tratamineto_tratamiento` FOREIGN KEY (`tratamiento`) REFERENCES `tratamiento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=463 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona_tratamiento`
--

LOCK TABLES `persona_tratamiento` WRITE;
/*!40000 ALTER TABLE `persona_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona_tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plantilla`
--

DROP TABLE IF EXISTS `plantilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plantilla` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(75) COLLATE utf8_bin NOT NULL,
  `descripcion` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1',
  `clinica` char(1) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plantilla`
--

LOCK TABLES `plantilla` WRITE;
/*!40000 ALTER TABLE `plantilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `plantilla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_bin NOT NULL,
  `costo` float NOT NULL,
  `fecha_compra` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fecha_vencimiento` date NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `cantidad` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_producto_categoria_tratamiento1_idx` (`categoria`),
  CONSTRAINT `fk_producto_categoria_tratamiento1` FOREIGN KEY (`categoria`) REFERENCES `categoria` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol_usuario`
--

DROP TABLE IF EXISTS `rol_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol_usuario` (
  `rol` int(11) NOT NULL,
  `usuario` int(11) NOT NULL,
  PRIMARY KEY (`rol`,`usuario`),
  KEY `fk_rol_has_usuario_usuario1_idx` (`usuario`),
  KEY `fk_rol_has_usuario_rol1_idx` (`rol`),
  CONSTRAINT `fk_rol_has_usuario_rol1` FOREIGN KEY (`rol`) REFERENCES `rol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rol_has_usuario_usuario1` FOREIGN KEY (`usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol_usuario`
--

LOCK TABLES `rol_usuario` WRITE;
/*!40000 ALTER TABLE `rol_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seguimiento_paquete`
--

DROP TABLE IF EXISTS `seguimiento_paquete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seguimiento_paquete` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_venta_paquete` int(11) NOT NULL,
  `tratamiento` int(11) NOT NULL,
  `num_sesion` int(11) NOT NULL,
  `foto_antes` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `foto_despues` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_venta_paquete` (`id_venta_paquete`),
  KEY `tratamiento` (`tratamiento`),
  CONSTRAINT `fk_seguimiento_paquete_tratamiento` FOREIGN KEY (`tratamiento`) REFERENCES `tratamiento` (`id`),
  CONSTRAINT `fk_seguimiento_venta_paquete` FOREIGN KEY (`id_venta_paquete`) REFERENCES `venta_paquete` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seguimiento_paquete`
--

LOCK TABLES `seguimiento_paquete` WRITE;
/*!40000 ALTER TABLE `seguimiento_paquete` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguimiento_paquete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seguimiento_tratamiento`
--

DROP TABLE IF EXISTS `seguimiento_tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seguimiento_tratamiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_persona_tratamiento` int(11) DEFAULT NULL,
  `num_sesion` int(11) DEFAULT NULL,
  `foto_antes` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `foto_despues` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_persona_tratamiento` (`id_persona_tratamiento`),
  CONSTRAINT `fk_seguimiento_persona_tratamiento` FOREIGN KEY (`id_persona_tratamiento`) REFERENCES `persona_tratamiento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=469 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seguimiento_tratamiento`
--

LOCK TABLES `seguimiento_tratamiento` WRITE;
/*!40000 ALTER TABLE `seguimiento_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguimiento_tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesion_tratamiento`
--

DROP TABLE IF EXISTS `sesion_tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sesion_tratamiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `venta_paquete` int(11) NOT NULL,
  `tratamiento` int(11) NOT NULL,
  `sucursal` int(11) NOT NULL,
  `paciente` int(11) DEFAULT NULL,
  `empleado` int(11) NOT NULL,
  `fecha_sesion` date NOT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `receta_medica` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `venta_paquete` (`venta_paquete`),
  KEY `tratamiento` (`tratamiento`),
  KEY `sucursal` (`sucursal`),
  KEY `paciente` (`paciente`),
  KEY `empleado` (`empleado`),
  CONSTRAINT `fk_sesion_empleado` FOREIGN KEY (`empleado`) REFERENCES `empleado` (`id`),
  CONSTRAINT `fk_sesion_paciente` FOREIGN KEY (`paciente`) REFERENCES `paciente` (`id`),
  CONSTRAINT `fk_sesion_sucursal` FOREIGN KEY (`sucursal`) REFERENCES `sucursal` (`id`),
  CONSTRAINT `fk_sesion_tratamiento` FOREIGN KEY (`tratamiento`) REFERENCES `tratamiento` (`id`),
  CONSTRAINT `fk_sesion_ventapaquete` FOREIGN KEY (`venta_paquete`) REFERENCES `venta_paquete` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesion_tratamiento`
--

LOCK TABLES `sesion_tratamiento` WRITE;
/*!40000 ALTER TABLE `sesion_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `sesion_tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesion_venta_tratamiento`
--

DROP TABLE IF EXISTS `sesion_venta_tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sesion_venta_tratamiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona_tratamiento` int(11) DEFAULT NULL,
  `sucursal` int(11) NOT NULL,
  `empleado` int(11) NOT NULL,
  `fecha_sesion` date NOT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `receta_medica` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `persona_tratamiento` (`persona_tratamiento`),
  KEY `sucursal` (`sucursal`),
  KEY `empleado` (`empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesion_venta_tratamiento`
--

LOCK TABLES `sesion_venta_tratamiento` WRITE;
/*!40000 ALTER TABLE `sesion_venta_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `sesion_venta_tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signos`
--

DROP TABLE IF EXISTS `signos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `signos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` int(11) NOT NULL,
  `peso` float NOT NULL,
  `talla` int(11) NOT NULL,
  `frec_respiratoria` int(11) NOT NULL,
  `presion_arterial_sistolica` int(11) NOT NULL,
  `presion_arterial_diastolica` int(11) NOT NULL,
  `temperatura` float NOT NULL,
  `frec_cardiaca` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_paciente` (`id_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signos`
--

LOCK TABLES `signos` WRITE;
/*!40000 ALTER TABLE `signos` DISABLE KEYS */;
/*!40000 ALTER TABLE `signos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_bin NOT NULL,
  `direccion` varchar(200) COLLATE utf8_bin NOT NULL,
  `telefono` char(12) COLLATE utf8_bin NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `slug` varchar(10) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal`
--

LOCK TABLES `sucursal` WRITE;
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursal_paquete`
--

DROP TABLE IF EXISTS `sucursal_paquete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursal_paquete` (
  `sucursal` int(11) NOT NULL,
  `paquete` int(11) NOT NULL,
  PRIMARY KEY (`sucursal`,`paquete`),
  KEY `fk_sucursal_has_paquete_paquete1_idx` (`paquete`),
  KEY `fk_sucursal_has_paquete_sucursal1_idx` (`sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal_paquete`
--

LOCK TABLES `sucursal_paquete` WRITE;
/*!40000 ALTER TABLE `sucursal_paquete` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal_paquete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursal_tratamiento`
--

DROP TABLE IF EXISTS `sucursal_tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursal_tratamiento` (
  `sucursal` int(11) NOT NULL,
  `tratamiento` int(11) NOT NULL,
  PRIMARY KEY (`sucursal`,`tratamiento`),
  KEY `fk_sucursal_has_tratamiento_tratamiento1_idx` (`tratamiento`),
  KEY `fk_sucursal_has_tratamiento_sucursal1_idx` (`sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal_tratamiento`
--

LOCK TABLES `sucursal_tratamiento` WRITE;
/*!40000 ALTER TABLE `sucursal_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal_tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_consulta`
--

DROP TABLE IF EXISTS `tipo_consulta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_consulta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_bin NOT NULL,
  `estado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_consulta`
--

LOCK TABLES `tipo_consulta` WRITE;
/*!40000 ALTER TABLE `tipo_consulta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_consulta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tratamiento`
--

DROP TABLE IF EXISTS `tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tratamiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` int(11) NOT NULL,
  `nombre` varchar(75) COLLATE utf8_bin NOT NULL,
  `costo` float NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tratamiento_categoria_tratamiento1_idx` (`categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tratamiento`
--

LOCK TABLES `tratamiento` WRITE;
/*!40000 ALTER TABLE `tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `persona` int(11) NOT NULL,
  `username` varchar(40) COLLATE utf8_bin NOT NULL,
  `password` varchar(255) COLLATE utf8_bin NOT NULL,
  `salt` varchar(255) COLLATE utf8_bin NOT NULL,
  `estado` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_usuario_persona1_idx` (`persona`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta_paquete`
--

DROP TABLE IF EXISTS `venta_paquete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venta_paquete` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paquete` int(11) NOT NULL,
  `empleado` int(11) DEFAULT NULL,
  `paciente` int(11) NOT NULL,
  `usuario` int(11) NOT NULL,
  `sucursal` int(11) NOT NULL,
  `cuotas` int(11) NOT NULL,
  `descuento` int(11) DEFAULT NULL,
  `fecha_venta` datetime NOT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `costo` float NOT NULL,
  `observaciones` text COLLATE utf8_bin,
  `estado` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_paquete_vendido_paquete1_idx` (`paquete`),
  KEY `fk_paquete_vendido_sucursal1_idx` (`sucursal`),
  KEY `fk_venta_paquete_persona1_idx` (`paciente`),
  KEY `fk_venta_paquete_persona2_idx` (`empleado`),
  KEY `fk_venta_paquete_usuario1_idx` (`usuario`),
  KEY `descuento` (`descuento`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta_paquete`
--

LOCK TABLES `venta_paquete` WRITE;
/*!40000 ALTER TABLE `venta_paquete` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta_paquete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'marvinvi_lpbsistema'
--

--
-- Final view structure for view `listadoexpediente`
--

/*!50001 DROP VIEW IF EXISTS `listadoexpediente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listadoexpediente` AS select `pac`.`id` AS `id`,`exp`.`numero` AS `expediente`,`con`.`fecha_consulta` AS `fecha`,'Consulta' AS `transaccion`,concat(`per`.`nombres`,' ',`per`.`apellidos`) AS `atendido`,'*' AS `realizado`,concat('c-',`con`.`id`) AS `idtransaccion` from ((((`consulta` `con` join `empleado` `emp` on((`emp`.`id` = `con`.`empleado`))) join `persona` `per` on((`per`.`id` = `emp`.`persona`))) join `paciente` `pac` on((`pac`.`id` = `con`.`paciente`))) join `expediente` `exp` on((`exp`.`paciente` = `pac`.`id`))) union all select `pac`.`id` AS `id`,`exp`.`numero` AS `expediente`,`vp`.`fecha_venta` AS `fecha`,'Venta paquete' AS `transaccion`,concat(`emp`.`nombres`,' ',`emp`.`apellidos`) AS `atendido`,`paquete`.`nombre` AS `realizado`,concat('p-',`vp`.`id`) AS `idtransaccion` from (((((`venta_paquete` `vp` join `persona` `emp` on((`emp`.`id` = `vp`.`empleado`))) join `paquete` on((`paquete`.`id` = `vp`.`paquete`))) join `persona` `per` on((`per`.`id` = `vp`.`paciente`))) join `paciente` `pac` on((`pac`.`persona` = `per`.`id`))) join `expediente` `exp` on((`exp`.`paciente` = `pac`.`id`))) union all select `pac`.`id` AS `id`,`exp`.`numero` AS `expediente`,`pt`.`fecha_venta` AS `fecha`,'Venta tratamiento' AS `transaccion`,concat(`per`.`nombres`,' ',`per`.`apellidos`) AS `atendido`,`trat`.`nombre` AS `realizado`,concat('t-',`pt`.`id`) AS `idtransaccion` from (((((`persona_tratamiento` `pt` join `persona` `per` on((`per`.`id` = `pt`.`empleado`))) join `persona` `pac` on((`pt`.`paciente` = `pac`.`id`))) join `paciente` `paci` on((`pac`.`id` = `paci`.`persona`))) join `expediente` `exp` on((`paci`.`id` = `exp`.`paciente`))) join `tratamiento` `trat` on((`pt`.`tratamiento` = `trat`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-10 14:21:31
